# PPSS

./: README.md
prácticas_2022/P01-IntelliJ/src/main/java/ppss/: Matricula.java  Triangulo.java
prácticas_2022/P01-IntelliJ/src/test/java/ppss/: MatriculaTest.java  TrianguloTest.java
prácticas_2022/P02-Drivers/: pom.xml
prácticas_2022/P02-Drivers/src/main/java/ppss/: Cine.java  DataArray.java  FicheroTexto.java
prácticas_2022/P02-Drivers/src/main/resources/: Run DataArrayTest.run.xml  Run FicheroTextoTest sin excluidos.run.xml  Run parametrizado con excepciones.run.xml  Run todos.run.xml  configurations-intellij.txt
prácticas_2022/P02-Drivers/src/test/java/ppss/: CineTest.java  DataArrayTest.java  FicheroTextoTest.java
prácticas_2022/P04-Dependencias1/P04-stubs/alquiler/: pom.xml
prácticas_2022/P04-Dependencias1/P04-stubs/gestorLlamadas/: pom.xml
prácticas_2022/P04-Dependencias1/P04-stubs/reserva/: pom.xml
prácticas_2022/P05-Dependencias2/P05-mocks/ficheroTexto/: pom.xml
prácticas_2022/P05-Dependencias2/P05-mocks/gestorLlamadasMocks/: pom.xml
prácticas_2022/P05-Dependencias2/P05-mocks/premio/: pom.xml
prácticas_2022/P05-Dependencias2/P05-mocks/reserva/: pom.xml
prácticas_2022/P06A-Multimodulo/multimodulos/hotel/: pom.xml
prácticas_2022/P06A-Multimodulo/multimodulos/hotel/hotelDatabase/: pom.xml
prácticas_2022/P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
prácticas_2022/P06A-Multimodulo/multimodulos/matriculacion/: pom.xml
prácticas_2022/P06A-Multimodulo/multimodulos/matriculacion/matriculacion-bo/: pom.xml
prácticas_2022/P06A-Multimodulo/multimodulos/matriculacion/matriculacion-comun/: pom.xml
prácticas_2022/P06A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/: pom.xml
prácticas_2022/P06A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/src/main/java/ppss/matriculacion/dao/: FuenteDatosJDBC.java  JDBCAlumnoDAO.java
prácticas_2022/P06A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/src/test/java/: AlumnoDAOIT.java
prácticas_2022/P06A-Multimodulo/multimodulos/matriculacion/matriculacion-dao/src/test/resources/: tabla3.xml
prácticas_2022/P06A-Multimodulo/multimodulos/matriculacion/matriculacion-proxy/: pom.xml
prácticas_2022/P06B-Integracion/dbunit/dbunitexample/: pom.xml
prácticas_2022/P06B-Integracion/dbunit/matriculacion/: pom.xml
prácticas_2022/P06B-Integracion/dbunit/matriculacion/matriculacion-dao/: pom.xml
prácticas_2022/P06B-Integracion/dbunit/matriculacion/matriculacion-proxy/: pom.xml
prácticas_2022/P07-Selenium-IDE/: DriversSeleniumIDE.side
prácticas_2022/P08-WebDriver/: pom.xml
prácticas_2022/P08-WebDriver/src/main/java/ejercicio2.conPO/: CustomerLoginPage.java  HomePage.java  MyAccountPage.java
prácticas_2022/P08-WebDriver/src/main/java/ejercicio3.conPOyPFact/: Shoes.java
prácticas_2022/P08-WebDriver/src/test/java/ejercicio1.sinPageObject/: TestCreateAccount.java  TestLogin.java
prácticas_2022/P08-WebDriver/src/test/java/ejercicio2.conPO/: TestLogin2.java
prácticas_2022/P08-WebDriver/src/test/java/ejercicio3.conPOyPFact/: TestShoes.java
prácticas_2022/P08-WebDriver/src/test/resources/configurations/: Ejercicio1.CreateAccount.run.xml  Ejercicio2.TestLogin2.run.xml
prácticas_2022/P09-JMeter/: Plan-Ejercicio1-proxy.jmx  _Plan-Ejercicio2.jmx  data.csv
prácticas_2022/P09-JMeter/reports/: index.html  statistics.json
prácticas_2022/P09-JMeter/reports/content/js/: dashboard.js  graph.js
prácticas_2022/P09-JMeter/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
prácticas_2022/P10-Cobertura/cobertura/: pom.xml
prácticas_2022/P10-Cobertura/matriculacion/: pom.xml
prácticas_2022/P10-Cobertura/matriculacion/matriculacion-bo/: pom.xml
prácticas_2022/P10-Cobertura/matriculacion/matriculacion-comun/: pom.xml
prácticas_2022/P10-Cobertura/matriculacion/matriculacion-dao/: pom.xml
(+34 files in other folders)
